# jira-middle

./: .gitignore  pom.xml
doc/: Jira-local-build.md
jira-client-web/: pom.xml
jira-client-web/src/main/java/com/jira/client/web/: Application.java
jira-client-web/src/main/java/com/jira/client/web/client/: SteamClient.java
jira-client-web/src/main/java/com/jira/client/web/common/enums/: IssueEventType.java  IssueType.java
jira-client-web/src/main/java/com/jira/client/web/config/: RestTemplateConfiguration.java  SteamProperties.java  Swagger2.java
jira-client-web/src/main/java/com/jira/client/web/controller/: JiraWebhookController.java  WebhookController.java
jira-client-web/src/main/java/com/jira/client/web/model/properties/: AgileProperties.java  AutoTestProperties.java  IamProperties.java  OAuthProperties.java
jira-client-web/src/main/java/com/jira/client/web/model/steam/: IamProjectVO.java  IamUserVO.java  SteamResponseEntity.java  SteamTokenDTO.java
jira-client-web/src/main/java/com/jira/client/web/model/webhook/: IssueReq.java  JiraWebhookDTO.java
jira-client-web/src/main/java/com/jira/client/web/model/webhook/isuue/: FieldDTO.java  IssueDTO.java
jira-client-web/src/main/java/com/jira/client/web/model/webhook/meta/: CreatorDTO.java  PriorityDTO.java  StatusDTO.java
jira-client-web/src/main/java/com/jira/client/web/service/jira/: JiraWebhookService.java
jira-client-web/src/main/java/com/jira/client/web/service/jira/impl/: JiraWebhookServiceImpl.java
jira-client-web/src/main/java/com/jira/client/web/service/steam/: SteamService.java
jira-client-web/src/main/java/com/jira/client/web/service/steam/impl/: SteamServiceImpl.java
jira-client-web/src/main/resources/: application.yml
jira-client-web/src/test/java/com/jira/client/web/client/: SteamClientTest.java
